{
  "name": "jupyterlab-glsl-syntax-highlighting",
  "version": "1.0.0",
  "description": "Syntax Highlighting for GLSL in JupyterLab",
  "main": "index.js",
  "license": "MIT",
  "scripts": {},
  "author": {
    "name": "Matt Giallourakis",
    "email": "foldsters@gmail.com",
    "url": "http://foldsters.github.io/"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/foldsters/glsl-editor.git"
  },
  "keywords": [
    "editor",
    "glsl",
    "webgl",
    "shader",
    "codemirror",
    "text",
    "code",
    "textarea",
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/foldsters/glsl-editor",
  "bugs": {
    "url": "https://github.com/foldsters/glsl-editor/issues"
  },
  "jupyterlab": {
    "extension": true
  }
}